{
  "name": "quickrss-proxy",
  "version": "1.0.0",
  "description": "QuickRSS Proxy server with Bypass Paywalls Clean rules compiler",
  "main": "server.js",
  "scripts": {
    "build": "node build-bpc-rules.js",
    "start": "node build-bpc-rules.js && node server.js",
    "dev": "nodemon -e js,json --watch bpc-extension --exec \"npm run start\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
